<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css"/>


    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/fill/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <script src="main.js" defer></script>
    <title>QuickList - Vinicius Ferreira</title>
</head>

<body>
    
    <header>
        <img src="./assets/logo.png" alt="Logo quicklist">

        <button>
            <i class="ph ph-arrow-left"></i>
            Voltar
        </button>

        <h1>Compras da semana</h1>
    </header>

    <main>
        <section class="add-item">
            <input type="text" placeholder="Adicione um novo item" id="item">
            <button onclick="addItem()">Adicionar item</button>
        </section>



        <section class="list"></section>



        <div class="warning hi de warning">
            <div>
                <i class="ph ph-warning-circle ph-fill"></i>
                <span>O item foi removido da lista!</span>
            </div>
            <button>
                <i class="ph ph-x"></i>
            </button>
        </div>

    </main>
</body>
</html>